void InsertionSort(vector<double> &a, int n){
    for(int i=2;i<n;i++){
     for(int j=i-1;j>=0;j--){
        if(a[i]<a[j])  swap(a[i],a[j]);
        else break;
     }
    }
}

void BucketSort (vector<double> &a, int n){
vector<vector<double>> b(n);
for(int i=0;i<n; i++){
    int idx=n*a[i]; //a[i]<1
    b[idx].push_back(a[i]);
}

for (int i=0; i<n; i++){
 InsertionSort(b[i],b[i].size());
}
int index=0;
for (int i=0; i<n; i++){
 for(int j=0;j<b[i].size();j++){
    a[index]=b[i][j];
    index++;
 }
}
 

}
