
void InsertionSort(vi &a, int n){
    for(int i=2; i<n; i++){
        for(int j=i-1; j>=0;j--){
            if(a[i]<a[j]){
                swap(a[i],a[j]);
            }

            else break;
        }
    }
}

void solve()
{
   int n; cin>>n;
   vi a(n);
   for(int i=0;i<n;i++){
   cin>>a[i];
   }

   InsertionSort(a,n);

   for (int i=0; i<n; i++){
    cout<<a[i]<<" ";
   }
    

}
/*--------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------*/
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    int t = 1;
    //cin >> t;
    while (t--)
        solve();
        
    return 0;
}
